Predicate 0:
    (291, SCALAR_PAIR, GREATER)
    {alloc_proc_num[global,direct], 5LL[const]}, line=271, method=new_process
    file = /home/neo/experiments/predicate-debugging/schedule/versions/v1/./schedule.c, cfg = 10

Predicate 1:
    (173, SCALAR_PAIR, NOT_EQUAL)
    {n[local,direct], num_processes[global]}, line=213, method=upgrade_process_prio
    file = /home/neo/experiments/predicate-debugging/schedule/versions/v1/./schedule.c, cfg = 67

Predicate 2:
    (281, SCALAR_PAIR, EQUAL)
    {alloc_proc_num[global,direct], prio[local-init]}, line=271, method=new_process
    file = /home/neo/experiments/predicate-debugging/schedule/versions/v1/./schedule.c, cfg = 20

Predicate 3:
    (167, SCALAR_PAIR, GREATER)
    {count[local,direct], 5LL[const]}, line=209, method=upgrade_process_prio
    file = /home/neo/experiments/predicate-debugging/schedule/versions/v1/./schedule.c, cfg = 27

Predicate 4:
    (312, SCALAR_PAIR, EQUAL)
    {num_processes[global,direct], 6LL[const]}, line=273, method=new_process
    file = /home/neo/experiments/predicate-debugging/schedule/versions/v1/./schedule.c, cfg = 38

Predicate 5:
    (23, RETURN, GREATER)
    {callee=atoi}, line=327, method=main
    file = /home/neo/experiments/predicate-debugging/schedule/versions/v1/./schedule.c, cfg = 47

Predicate 6:
    (34, SCALAR_PAIR, GREATER)
    {i[local,direct], 5LL[const]}, line=109, method=find_nth
    file = /home/neo/experiments/predicate-debugging/schedule/versions/v1/./schedule.c, cfg = 59

Predicate 7:
    (183, SCALAR_PAIR, GREATER)
    {n[local,direct], 3LL[const]}, line=213, method=upgrade_process_prio
    file = /home/neo/experiments/predicate-debugging/schedule/versions/v1/./schedule.c, cfg = 57

Predicate 8:
    (175, SCALAR_PAIR, GREATER)
    {n[local,direct], prio[local-init]}, line=213, method=upgrade_process_prio
    file = /home/neo/experiments/predicate-debugging/schedule/versions/v1/./schedule.c, cfg = 65

Predicate 9:
    (362, SCALAR_PAIR, GREATER)
    {i[local,direct], 7LL[const]}, line=294, method=init_prio_queue
    file = /home/neo/experiments/predicate-debugging/schedule/versions/v1/./schedule.c, cfg = 61

Predicate 10:
    (308, SCALAR_PAIR, GREATER)
    {num_processes[global,direct], 3LL[const]}, line=273, method=new_process
    file = /home/neo/experiments/predicate-debugging/schedule/versions/v1/./schedule.c, cfg = 42

Predicate 11:
    (443, SCALAR_PAIR, EQUAL)
    {status[local,direct], command[local-init]}, line=329, method=main
    file = /home/neo/experiments/predicate-debugging/schedule/versions/v1/./schedule.c, cfg = 92

Predicate 12:
    (441, SCALAR_PAIR, LESS)
    {status[local,direct], alloc_proc_num[global]}, line=329, method=main
    file = /home/neo/experiments/predicate-debugging/schedule/versions/v1/./schedule.c, cfg = 94

Predicate 13:
    (283, SCALAR_PAIR, GREATER)
    {alloc_proc_num[global,direct], 15LL[const]}, line=271, method=new_process
    file = /home/neo/experiments/predicate-debugging/schedule/versions/v1/./schedule.c, cfg = 18

Predicate 14:
    (305, SCALAR_PAIR, EQUAL)
    {num_processes[global,direct], 16LL[const]}, line=273, method=new_process
    file = /home/neo/experiments/predicate-debugging/schedule/versions/v1/./schedule.c, cfg = 45

Predicate 15:
    (185, SCALAR_PAIR, GREATER_EQUAL)
    {n[local,direct], 4LL[const]}, line=213, method=upgrade_process_prio
    file = /home/neo/experiments/predicate-debugging/schedule/versions/v1/./schedule.c, cfg = 55

Predicate 16:
    (21, BRANCH, FALSE_BRANCH)
    {predicate=argc < 4}, line=318, method=main
    file = /home/neo/experiments/predicate-debugging/schedule/versions/v1/./schedule.c, cfg = 3

Predicate 17:
    (301, SCALAR_PAIR, NOT_EQUAL)
    {num_processes[global,direct], prio[local-init]}, line=273, method=new_process
    file = /home/neo/experiments/predicate-debugging/schedule/versions/v1/./schedule.c, cfg = 49

Predicate 18:
    (152, SCALAR_PAIR, GREATER)
    {dest_queue[local,direct], block_queue[global]}, line=208, method=upgrade_process_prio
    file = /home/neo/experiments/predicate-debugging/schedule/versions/v1/./schedule.c, cfg = 18

Predicate 19:
    (292, SCALAR_PAIR, GREATER)
    {alloc_proc_num[global,direct], 6LL[const]}, line=271, method=new_process
    file = /home/neo/experiments/predicate-debugging/schedule/versions/v1/./schedule.c, cfg = 9

Predicate 20:
    (221, SCALAR_PAIR, NOT_EQUAL)
    {n[local,direct], count[local-init]}, line=235, method=unblock_process
    file = /home/neo/experiments/predicate-debugging/schedule/versions/v1/./schedule.c, cfg = 44

Predicate 21:
    (359, SCALAR_PAIR, EQUAL)
    {i[local,direct], 4LL[const]}, line=294, method=init_prio_queue
    file = /home/neo/experiments/predicate-debugging/schedule/versions/v1/./schedule.c, cfg = 64

Predicate 22:
    (190, SCALAR_PAIR, GREATER)
    {n[local,direct], 12LL[const]}, line=213, method=upgrade_process_prio
    file = /home/neo/experiments/predicate-debugging/schedule/versions/v1/./schedule.c, cfg = 50

Predicate 23:
    (168, SCALAR_PAIR, GREATER)
    {count[local,direct], 6LL[const]}, line=209, method=upgrade_process_prio
    file = /home/neo/experiments/predicate-debugging/schedule/versions/v1/./schedule.c, cfg = 26

Predicate 24:
    (311, SCALAR_PAIR, EQUAL)
    {num_processes[global,direct], 5LL[const]}, line=273, method=new_process
    file = /home/neo/experiments/predicate-debugging/schedule/versions/v1/./schedule.c, cfg = 39

Predicate 25:
    (452, SCALAR_PAIR, GREATER)
    {status[local,direct], -1LL[const]}, line=329, method=main
    file = /home/neo/experiments/predicate-debugging/schedule/versions/v1/./schedule.c, cfg = 83

Predicate 26:
    (288, SCALAR_PAIR, EQUAL)
    {alloc_proc_num[global,direct], 3LL[const]}, line=271, method=new_process
    file = /home/neo/experiments/predicate-debugging/schedule/versions/v1/./schedule.c, cfg = 13

Predicate 27:
    (24, RETURN, GREATER)
    {callee=fscanf}, line=329, method=main
    file = /home/neo/experiments/predicate-debugging/schedule/versions/v1/./schedule.c, cfg = 75

Predicate 28:
    (176, SCALAR_PAIR, GREATER)
    {n[local,direct], count[local-init]}, line=213, method=upgrade_process_prio
    file = /home/neo/experiments/predicate-debugging/schedule/versions/v1/./schedule.c, cfg = 64

Predicate 29:
    (33, SCALAR_PAIR, GREATER)
    {i[local,direct], 4LL[const]}, line=109, method=find_nth
    file = /home/neo/experiments/predicate-debugging/schedule/versions/v1/./schedule.c, cfg = 60

Predicate 30:
    (230, SCALAR_PAIR, GREATER)
    {n[local,direct], 4LL[const]}, line=235, method=unblock_process
    file = /home/neo/experiments/predicate-debugging/schedule/versions/v1/./schedule.c, cfg = 35

Predicate 31:
    (22, SCALAR_PAIR, EQUAL)
    {f_ele[local,direct], (Ele *)0[const]}, line=110, method=find_nth
    file = /home/neo/experiments/predicate-debugging/schedule/versions/v1/./schedule.c, cfg = 49

Predicate 32:
    (163, SCALAR_PAIR, GREATER_EQUAL)
    {count[local,direct], 2LL[const]}, line=209, method=upgrade_process_prio
    file = /home/neo/experiments/predicate-debugging/schedule/versions/v1/./schedule.c, cfg = 31

Predicate 33:
    (182, SCALAR_PAIR, GREATER)
    {n[local,direct], 2LL[const]}, line=213, method=upgrade_process_prio
    file = /home/neo/experiments/predicate-debugging/schedule/versions/v1/./schedule.c, cfg = 58

Predicate 34:
    (444, SCALAR_PAIR, GREATER)
    {status[local,direct], prio[local-init]}, line=329, method=main
    file = /home/neo/experiments/predicate-debugging/schedule/versions/v1/./schedule.c, cfg = 91

Predicate 35:
    (307, SCALAR_PAIR, GREATER)
    {num_processes[global,direct], 2LL[const]}, line=273, method=new_process
    file = /home/neo/experiments/predicate-debugging/schedule/versions/v1/./schedule.c, cfg = 43

Predicate 36:
    (361, SCALAR_PAIR, GREATER)
    {i[local,direct], 6LL[const]}, line=294, method=init_prio_queue
    file = /home/neo/experiments/predicate-debugging/schedule/versions/v1/./schedule.c, cfg = 62

Predicate 37:
    (315, SCALAR_PAIR, GREATER)
    {num_processes[global,direct], 12LL[const]}, line=273, method=new_process
    file = /home/neo/experiments/predicate-debugging/schedule/versions/v1/./schedule.c, cfg = 35

Predicate 38:
    (301, SCALAR_PAIR, LESS)
    {num_processes[global,direct], prio[local-init]}, line=273, method=new_process
    file = /home/neo/experiments/predicate-debugging/schedule/versions/v1/./schedule.c, cfg = 49

Predicate 39:
    (232, SCALAR_PAIR, GREATER_EQUAL)
    {n[local,direct], 6LL[const]}, line=235, method=unblock_process
    file = /home/neo/experiments/predicate-debugging/schedule/versions/v1/./schedule.c, cfg = 33

Predicate 40:
    (221, SCALAR_PAIR, GREATER)
    {n[local,direct], count[local-init]}, line=235, method=unblock_process
    file = /home/neo/experiments/predicate-debugging/schedule/versions/v1/./schedule.c, cfg = 44

Predicate 41:
    (232, SCALAR_PAIR, EQUAL)
    {n[local,direct], 6LL[const]}, line=235, method=unblock_process
    file = /home/neo/experiments/predicate-debugging/schedule/versions/v1/./schedule.c, cfg = 33

Predicate 42:
    (23, BRANCH, TRUE_BRANCH)
    {predicate=status != -1}, line=329, method=main
    file = /home/neo/experiments/predicate-debugging/schedule/versions/v1/./schedule.c, cfg = 100

Predicate 43:
    (31, SCALAR_PAIR, EQUAL)
    {i[local,direct], 3LL[const]}, line=109, method=find_nth
    file = /home/neo/experiments/predicate-debugging/schedule/versions/v1/./schedule.c, cfg = 62

Predicate 44:
    (186, SCALAR_PAIR, GREATER_EQUAL)
    {n[local,direct], 5LL[const]}, line=213, method=upgrade_process_prio
    file = /home/neo/experiments/predicate-debugging/schedule/versions/v1/./schedule.c, cfg = 54

Predicate 45:
    (182, SCALAR_PAIR, GREATER_EQUAL)
    {n[local,direct], 2LL[const]}, line=213, method=upgrade_process_prio
    file = /home/neo/experiments/predicate-debugging/schedule/versions/v1/./schedule.c, cfg = 58

Predicate 46:
    (183, SCALAR_PAIR, GREATER_EQUAL)
    {n[local,direct], 3LL[const]}, line=213, method=upgrade_process_prio
    file = /home/neo/experiments/predicate-debugging/schedule/versions/v1/./schedule.c, cfg = 57

Predicate 47:
    (356, SCALAR_PAIR, EQUAL)
    {i[local,direct], 2LL[const]}, line=294, method=init_prio_queue
    file = /home/neo/experiments/predicate-debugging/schedule/versions/v1/./schedule.c, cfg = 67

Predicate 48:
    (346, SCALAR_PAIR, LESS)
    {i[local,direct], num_processes[global]}, line=294, method=init_prio_queue
    file = /home/neo/experiments/predicate-debugging/schedule/versions/v1/./schedule.c, cfg = 77

Predicate 49:
    (281, SCALAR_PAIR, NOT_EQUAL)
    {alloc_proc_num[global,direct], prio[local-init]}, line=271, method=new_process
    file = /home/neo/experiments/predicate-debugging/schedule/versions/v1/./schedule.c, cfg = 20

Predicate 50:
    (227, SCALAR_PAIR, GREATER)
    {n[local,direct], 2LL[const]}, line=235, method=unblock_process
    file = /home/neo/experiments/predicate-debugging/schedule/versions/v1/./schedule.c, cfg = 38

Predicate 51:
    (287, SCALAR_PAIR, EQUAL)
    {alloc_proc_num[global,direct], 2LL[const]}, line=271, method=new_process
    file = /home/neo/experiments/predicate-debugging/schedule/versions/v1/./schedule.c, cfg = 14

Predicate 52:
    (4, BRANCH, TRUE_BRANCH)
    {predicate=i < n}, line=109, method=find_nth
    file = /home/neo/experiments/predicate-debugging/schedule/versions/v1/./schedule.c, cfg = 40

Predicate 53:
    (227, SCALAR_PAIR, EQUAL)
    {n[local,direct], 2LL[const]}, line=235, method=unblock_process
    file = /home/neo/experiments/predicate-debugging/schedule/versions/v1/./schedule.c, cfg = 38

Predicate 54:
    (185, SCALAR_PAIR, GREATER)
    {n[local,direct], 4LL[const]}, line=213, method=upgrade_process_prio
    file = /home/neo/experiments/predicate-debugging/schedule/versions/v1/./schedule.c, cfg = 55

Predicate 55:
    (306, SCALAR_PAIR, GREATER)
    {num_processes[global,direct], 1LL[const]}, line=273, method=new_process
    file = /home/neo/experiments/predicate-debugging/schedule/versions/v1/./schedule.c, cfg = 44

Predicate 56:
    (164, SCALAR_PAIR, GREATER_EQUAL)
    {count[local,direct], 3LL[const]}, line=209, method=upgrade_process_prio
    file = /home/neo/experiments/predicate-debugging/schedule/versions/v1/./schedule.c, cfg = 30

Predicate 57:
    (36, SCALAR_PAIR, GREATER)
    {i[local,direct], 7LL[const]}, line=109, method=find_nth
    file = /home/neo/experiments/predicate-debugging/schedule/versions/v1/./schedule.c, cfg = 57

Predicate 58:
    (441, SCALAR_PAIR, NOT_EQUAL)
    {status[local,direct], alloc_proc_num[global]}, line=329, method=main
    file = /home/neo/experiments/predicate-debugging/schedule/versions/v1/./schedule.c, cfg = 94

Predicate 59:
    (360, SCALAR_PAIR, GREATER)
    {i[local,direct], 5LL[const]}, line=294, method=init_prio_queue
    file = /home/neo/experiments/predicate-debugging/schedule/versions/v1/./schedule.c, cfg = 63

Predicate 60:
    (150, SCALAR_PAIR, GREATER)
    {src_queue[local,direct], block_queue[global]}, line=207, method=upgrade_process_prio
    file = /home/neo/experiments/predicate-debugging/schedule/versions/v1/./schedule.c, cfg = 12

Predicate 61:
    (303, SCALAR_PAIR, EQUAL)
    {num_processes[global,direct], 15LL[const]}, line=273, method=new_process
    file = /home/neo/experiments/predicate-debugging/schedule/versions/v1/./schedule.c, cfg = 47

Predicate 62:
    (281, SCALAR_PAIR, GREATER)
    {alloc_proc_num[global,direct], prio[local-init]}, line=271, method=new_process
    file = /home/neo/experiments/predicate-debugging/schedule/versions/v1/./schedule.c, cfg = 20

Predicate 63:
    (157, SCALAR_PAIR, GREATER)
    {count[local,direct], prio[local-init]}, line=209, method=upgrade_process_prio
    file = /home/neo/experiments/predicate-debugging/schedule/versions/v1/./schedule.c, cfg = 37

Predicate 64:
    (290, SCALAR_PAIR, GREATER)
    {alloc_proc_num[global,direct], 4LL[const]}, line=271, method=new_process
    file = /home/neo/experiments/predicate-debugging/schedule/versions/v1/./schedule.c, cfg = 11

Predicate 65:
    (347, SCALAR_PAIR, LESS)
    {i[local,direct], alloc_proc_num[global]}, line=294, method=init_prio_queue
    file = /home/neo/experiments/predicate-debugging/schedule/versions/v1/./schedule.c, cfg = 76

Predicate 66:
    (5, SCALAR_PAIR, LESS)
    {i[local,direct], n[local-init]}, line=109, method=find_nth
    file = /home/neo/experiments/predicate-debugging/schedule/versions/v1/./schedule.c, cfg = 30

Predicate 67:
    (228, SCALAR_PAIR, GREATER)
    {n[local,direct], 3LL[const]}, line=235, method=unblock_process
    file = /home/neo/experiments/predicate-debugging/schedule/versions/v1/./schedule.c, cfg = 37

Predicate 68:
    (357, SCALAR_PAIR, EQUAL)
    {i[local,direct], 3LL[const]}, line=294, method=init_prio_queue
    file = /home/neo/experiments/predicate-debugging/schedule/versions/v1/./schedule.c, cfg = 66

Predicate 69:
    (157, SCALAR_PAIR, GREATER_EQUAL)
    {count[local,direct], prio[local-init]}, line=209, method=upgrade_process_prio
    file = /home/neo/experiments/predicate-debugging/schedule/versions/v1/./schedule.c, cfg = 37

Predicate 70:
    (166, SCALAR_PAIR, GREATER)
    {count[local,direct], 4LL[const]}, line=209, method=upgrade_process_prio
    file = /home/neo/experiments/predicate-debugging/schedule/versions/v1/./schedule.c, cfg = 28

Predicate 71:
    (313, SCALAR_PAIR, EQUAL)
    {num_processes[global,direct], 7LL[const]}, line=273, method=new_process
    file = /home/neo/experiments/predicate-debugging/schedule/versions/v1/./schedule.c, cfg = 37

Predicate 72:
    (173, SCALAR_PAIR, LESS)
    {n[local,direct], num_processes[global]}, line=213, method=upgrade_process_prio
    file = /home/neo/experiments/predicate-debugging/schedule/versions/v1/./schedule.c, cfg = 67

Predicate 73:
    (227, SCALAR_PAIR, GREATER_EQUAL)
    {n[local,direct], 2LL[const]}, line=235, method=unblock_process
    file = /home/neo/experiments/predicate-debugging/schedule/versions/v1/./schedule.c, cfg = 38

Predicate 74:
    (305, SCALAR_PAIR, GREATER)
    {num_processes[global,direct], 16LL[const]}, line=273, method=new_process
    file = /home/neo/experiments/predicate-debugging/schedule/versions/v1/./schedule.c, cfg = 45

Predicate 75:
    (440, SCALAR_PAIR, LESS)
    {status[local,direct], num_processes[global]}, line=329, method=main
    file = /home/neo/experiments/predicate-debugging/schedule/versions/v1/./schedule.c, cfg = 95

Predicate 76:
    (281, SCALAR_PAIR, GREATER_EQUAL)
    {alloc_proc_num[global,direct], prio[local-init]}, line=271, method=new_process
    file = /home/neo/experiments/predicate-debugging/schedule/versions/v1/./schedule.c, cfg = 20

Predicate 77:
    (295, SCALAR_PAIR, EQUAL)
    {alloc_proc_num[global,direct], 12LL[const]}, line=271, method=new_process
    file = /home/neo/experiments/predicate-debugging/schedule/versions/v1/./schedule.c, cfg = 6

Predicate 78:
    (359, SCALAR_PAIR, GREATER)
    {i[local,direct], 4LL[const]}, line=294, method=init_prio_queue
    file = /home/neo/experiments/predicate-debugging/schedule/versions/v1/./schedule.c, cfg = 64

Predicate 79:
    (440, SCALAR_PAIR, NOT_EQUAL)
    {status[local,direct], num_processes[global]}, line=329, method=main
    file = /home/neo/experiments/predicate-debugging/schedule/versions/v1/./schedule.c, cfg = 95

Predicate 80:
    (348, SCALAR_PAIR, EQUAL)
    {i[local,direct], prio[local-init]}, line=294, method=init_prio_queue
    file = /home/neo/experiments/predicate-debugging/schedule/versions/v1/./schedule.c, cfg = 75

Predicate 81:
    (35, SCALAR_PAIR, GREATER)
    {i[local,direct], 6LL[const]}, line=109, method=find_nth
    file = /home/neo/experiments/predicate-debugging/schedule/versions/v1/./schedule.c, cfg = 58

Predicate 82:
    (33, SCALAR_PAIR, EQUAL)
    {i[local,direct], 4LL[const]}, line=109, method=find_nth
    file = /home/neo/experiments/predicate-debugging/schedule/versions/v1/./schedule.c, cfg = 60

Predicate 83:
    (23, SCALAR_PAIR, LESS)
    {i[local,direct], n[local-init]}, line=109, method=find_nth
    file = /home/neo/experiments/predicate-debugging/schedule/versions/v1/./schedule.c, cfg = 70

Predicate 84:
    (228, SCALAR_PAIR, GREATER_EQUAL)
    {n[local,direct], 3LL[const]}, line=235, method=unblock_process
    file = /home/neo/experiments/predicate-debugging/schedule/versions/v1/./schedule.c, cfg = 37

Predicate 85:
    (285, SCALAR_PAIR, EQUAL)
    {alloc_proc_num[global,direct], 16LL[const]}, line=271, method=new_process
    file = /home/neo/experiments/predicate-debugging/schedule/versions/v1/./schedule.c, cfg = 16

Predicate 86:
    (176, SCALAR_PAIR, GREATER_EQUAL)
    {n[local,direct], count[local-init]}, line=213, method=upgrade_process_prio
    file = /home/neo/experiments/predicate-debugging/schedule/versions/v1/./schedule.c, cfg = 64

Predicate 87:
    (20, BRANCH, TRUE_BRANCH)
    {predicate=i < num_proc}, line=294, method=init_prio_queue
    file = /home/neo/experiments/predicate-debugging/schedule/versions/v1/./schedule.c, cfg = 34

Predicate 88:
    (178, SCALAR_PAIR, GREATER)
    {n[local,direct], 15LL[const]}, line=213, method=upgrade_process_prio
    file = /home/neo/experiments/predicate-debugging/schedule/versions/v1/./schedule.c, cfg = 62

Predicate 89:
    (441, SCALAR_PAIR, LESS_EQUAL)
    {status[local,direct], alloc_proc_num[global]}, line=329, method=main
    file = /home/neo/experiments/predicate-debugging/schedule/versions/v1/./schedule.c, cfg = 94

Predicate 90:
    (308, SCALAR_PAIR, EQUAL)
    {num_processes[global,direct], 3LL[const]}, line=273, method=new_process
    file = /home/neo/experiments/predicate-debugging/schedule/versions/v1/./schedule.c, cfg = 42

Predicate 91:
    (167, SCALAR_PAIR, GREATER_EQUAL)
    {count[local,direct], 5LL[const]}, line=209, method=upgrade_process_prio
    file = /home/neo/experiments/predicate-debugging/schedule/versions/v1/./schedule.c, cfg = 27

Predicate 92:
    (34, SCALAR_PAIR, EQUAL)
    {i[local,direct], 5LL[const]}, line=109, method=find_nth
    file = /home/neo/experiments/predicate-debugging/schedule/versions/v1/./schedule.c, cfg = 59

Predicate 93:
    (357, SCALAR_PAIR, GREATER)
    {i[local,direct], 3LL[const]}, line=294, method=init_prio_queue
    file = /home/neo/experiments/predicate-debugging/schedule/versions/v1/./schedule.c, cfg = 66

Predicate 94:
    (187, SCALAR_PAIR, GREATER)
    {n[local,direct], 6LL[const]}, line=213, method=upgrade_process_prio
    file = /home/neo/experiments/predicate-debugging/schedule/versions/v1/./schedule.c, cfg = 53

Predicate 95:
    (287, SCALAR_PAIR, GREATER)
    {alloc_proc_num[global,direct], 2LL[const]}, line=271, method=new_process
    file = /home/neo/experiments/predicate-debugging/schedule/versions/v1/./schedule.c, cfg = 14

Predicate 96:
    (226, SCALAR_PAIR, GREATER)
    {n[local,direct], 1LL[const]}, line=235, method=unblock_process
    file = /home/neo/experiments/predicate-debugging/schedule/versions/v1/./schedule.c, cfg = 39

Predicate 97:
    (348, SCALAR_PAIR, LESS)
    {i[local,direct], prio[local-init]}, line=294, method=init_prio_queue
    file = /home/neo/experiments/predicate-debugging/schedule/versions/v1/./schedule.c, cfg = 75

Predicate 98:
    (301, SCALAR_PAIR, EQUAL)
    {num_processes[global,direct], prio[local-init]}, line=273, method=new_process
    file = /home/neo/experiments/predicate-debugging/schedule/versions/v1/./schedule.c, cfg = 49

Predicate 99:
    (301, SCALAR_PAIR, GREATER_EQUAL)
    {num_processes[global,direct], prio[local-init]}, line=273, method=new_process
    file = /home/neo/experiments/predicate-debugging/schedule/versions/v1/./schedule.c, cfg = 49

Predicate 100:
    (324, SCALAR_PAIR, LESS)
    {i[local,direct], num_proc[local-init]}, line=294, method=init_prio_queue
    file = /home/neo/experiments/predicate-debugging/schedule/versions/v1/./schedule.c, cfg = 26

Predicate 101:
    (322, SCALAR_PAIR, LESS)
    {i[local,direct], alloc_proc_num[global]}, line=294, method=init_prio_queue
    file = /home/neo/experiments/predicate-debugging/schedule/versions/v1/./schedule.c, cfg = 28

Predicate 102:
    (310, SCALAR_PAIR, GREATER)
    {num_processes[global,direct], 4LL[const]}, line=273, method=new_process
    file = /home/neo/experiments/predicate-debugging/schedule/versions/v1/./schedule.c, cfg = 40

Predicate 103:
    (292, SCALAR_PAIR, EQUAL)
    {alloc_proc_num[global,direct], 6LL[const]}, line=271, method=new_process
    file = /home/neo/experiments/predicate-debugging/schedule/versions/v1/./schedule.c, cfg = 9

Predicate 104:
    (163, SCALAR_PAIR, GREATER)
    {count[local,direct], 2LL[const]}, line=209, method=upgrade_process_prio
    file = /home/neo/experiments/predicate-debugging/schedule/versions/v1/./schedule.c, cfg = 31

Predicate 105:
    (30, SCALAR_PAIR, GREATER)
    {i[local,direct], 2LL[const]}, line=109, method=find_nth
    file = /home/neo/experiments/predicate-debugging/schedule/versions/v1/./schedule.c, cfg = 63

Predicate 106:
    (295, SCALAR_PAIR, GREATER)
    {alloc_proc_num[global,direct], 12LL[const]}, line=271, method=new_process
    file = /home/neo/experiments/predicate-debugging/schedule/versions/v1/./schedule.c, cfg = 6

Predicate 107:
    (176, SCALAR_PAIR, NOT_EQUAL)
    {n[local,direct], count[local-init]}, line=213, method=upgrade_process_prio
    file = /home/neo/experiments/predicate-debugging/schedule/versions/v1/./schedule.c, cfg = 64

Predicate 108:
    (175, SCALAR_PAIR, GREATER_EQUAL)
    {n[local,direct], prio[local-init]}, line=213, method=upgrade_process_prio
    file = /home/neo/experiments/predicate-debugging/schedule/versions/v1/./schedule.c, cfg = 65

Predicate 109:
    (178, SCALAR_PAIR, EQUAL)
    {n[local,direct], 15LL[const]}, line=213, method=upgrade_process_prio
    file = /home/neo/experiments/predicate-debugging/schedule/versions/v1/./schedule.c, cfg = 62

Predicate 110:
    (440, SCALAR_PAIR, LESS_EQUAL)
    {status[local,direct], num_processes[global]}, line=329, method=main
    file = /home/neo/experiments/predicate-debugging/schedule/versions/v1/./schedule.c, cfg = 95

Predicate 111:
    (307, SCALAR_PAIR, EQUAL)
    {num_processes[global,direct], 2LL[const]}, line=273, method=new_process
    file = /home/neo/experiments/predicate-debugging/schedule/versions/v1/./schedule.c, cfg = 43

Predicate 112:
    (166, SCALAR_PAIR, GREATER_EQUAL)
    {count[local,direct], 4LL[const]}, line=209, method=upgrade_process_prio
    file = /home/neo/experiments/predicate-debugging/schedule/versions/v1/./schedule.c, cfg = 28

Predicate 113:
    (35, SCALAR_PAIR, EQUAL)
    {i[local,direct], 6LL[const]}, line=109, method=find_nth
    file = /home/neo/experiments/predicate-debugging/schedule/versions/v1/./schedule.c, cfg = 58

Predicate 114:
    (186, SCALAR_PAIR, GREATER)
    {n[local,direct], 5LL[const]}, line=213, method=upgrade_process_prio
    file = /home/neo/experiments/predicate-debugging/schedule/versions/v1/./schedule.c, cfg = 54

Predicate 115:
    (315, SCALAR_PAIR, EQUAL)
    {num_processes[global,direct], 12LL[const]}, line=273, method=new_process
    file = /home/neo/experiments/predicate-debugging/schedule/versions/v1/./schedule.c, cfg = 35

Predicate 116:
    (288, SCALAR_PAIR, GREATER)
    {alloc_proc_num[global,direct], 3LL[const]}, line=271, method=new_process
    file = /home/neo/experiments/predicate-debugging/schedule/versions/v1/./schedule.c, cfg = 13

Predicate 117:
    (349, SCALAR_PAIR, LESS)
    {i[local,direct], num_proc[local-init]}, line=294, method=init_prio_queue
    file = /home/neo/experiments/predicate-debugging/schedule/versions/v1/./schedule.c, cfg = 74

Predicate 118:
    (21, SCALAR_PAIR, LESS)
    {f_ele[local,direct], f_ele[local-init]}, line=110, method=find_nth
    file = /home/neo/experiments/predicate-debugging/schedule/versions/v1/./schedule.c, cfg = 50

Predicate 119:
    (311, SCALAR_PAIR, GREATER)
    {num_processes[global,direct], 5LL[const]}, line=273, method=new_process
    file = /home/neo/experiments/predicate-debugging/schedule/versions/v1/./schedule.c, cfg = 39

Predicate 120:
    (321, SCALAR_PAIR, LESS)
    {i[local,direct], num_processes[global]}, line=294, method=init_prio_queue
    file = /home/neo/experiments/predicate-debugging/schedule/versions/v1/./schedule.c, cfg = 29

Predicate 121:
    (303, SCALAR_PAIR, GREATER)
    {num_processes[global,direct], 15LL[const]}, line=273, method=new_process
    file = /home/neo/experiments/predicate-debugging/schedule/versions/v1/./schedule.c, cfg = 47

Predicate 122:
    (164, SCALAR_PAIR, GREATER)
    {count[local,direct], 3LL[const]}, line=209, method=upgrade_process_prio
    file = /home/neo/experiments/predicate-debugging/schedule/versions/v1/./schedule.c, cfg = 30

Predicate 123:
    (293, SCALAR_PAIR, EQUAL)
    {alloc_proc_num[global,direct], 7LL[const]}, line=271, method=new_process
    file = /home/neo/experiments/predicate-debugging/schedule/versions/v1/./schedule.c, cfg = 8

Predicate 124:
    (230, SCALAR_PAIR, GREATER_EQUAL)
    {n[local,direct], 4LL[const]}, line=235, method=unblock_process
    file = /home/neo/experiments/predicate-debugging/schedule/versions/v1/./schedule.c, cfg = 35

Predicate 125:
    (180, SCALAR_PAIR, GREATER)
    {n[local,direct], 16LL[const]}, line=213, method=upgrade_process_prio
    file = /home/neo/experiments/predicate-debugging/schedule/versions/v1/./schedule.c, cfg = 60

Predicate 126:
    (231, SCALAR_PAIR, EQUAL)
    {n[local,direct], 5LL[const]}, line=235, method=unblock_process
    file = /home/neo/experiments/predicate-debugging/schedule/versions/v1/./schedule.c, cfg = 34

Predicate 127:
    (175, SCALAR_PAIR, NOT_EQUAL)
    {n[local,direct], prio[local-init]}, line=213, method=upgrade_process_prio
    file = /home/neo/experiments/predicate-debugging/schedule/versions/v1/./schedule.c, cfg = 65

Predicate 128:
    (360, SCALAR_PAIR, EQUAL)
    {i[local,direct], 5LL[const]}, line=294, method=init_prio_queue
    file = /home/neo/experiments/predicate-debugging/schedule/versions/v1/./schedule.c, cfg = 63

Predicate 129:
    (310, SCALAR_PAIR, EQUAL)
    {num_processes[global,direct], 4LL[const]}, line=273, method=new_process
    file = /home/neo/experiments/predicate-debugging/schedule/versions/v1/./schedule.c, cfg = 40

Predicate 130:
    (283, SCALAR_PAIR, EQUAL)
    {alloc_proc_num[global,direct], 15LL[const]}, line=271, method=new_process
    file = /home/neo/experiments/predicate-debugging/schedule/versions/v1/./schedule.c, cfg = 18

Predicate 131:
    (178, SCALAR_PAIR, GREATER_EQUAL)
    {n[local,direct], 15LL[const]}, line=213, method=upgrade_process_prio
    file = /home/neo/experiments/predicate-debugging/schedule/versions/v1/./schedule.c, cfg = 62

Predicate 132:
    (285, SCALAR_PAIR, GREATER)
    {alloc_proc_num[global,direct], 16LL[const]}, line=271, method=new_process
    file = /home/neo/experiments/predicate-debugging/schedule/versions/v1/./schedule.c, cfg = 16

Predicate 133:
    (169, SCALAR_PAIR, EQUAL)
    {count[local,direct], 7LL[const]}, line=209, method=upgrade_process_prio
    file = /home/neo/experiments/predicate-debugging/schedule/versions/v1/./schedule.c, cfg = 25

Predicate 134:
    (36, SCALAR_PAIR, EQUAL)
    {i[local,direct], 7LL[const]}, line=109, method=find_nth
    file = /home/neo/experiments/predicate-debugging/schedule/versions/v1/./schedule.c, cfg = 57

Predicate 135:
    (449, SCALAR_PAIR, EQUAL)
    {status[local,direct], 1LL[const]}, line=329, method=main
    file = /home/neo/experiments/predicate-debugging/schedule/versions/v1/./schedule.c, cfg = 86

Predicate 136:
    (183, SCALAR_PAIR, NOT_EQUAL)
    {n[local,direct], 3LL[const]}, line=213, method=upgrade_process_prio
    file = /home/neo/experiments/predicate-debugging/schedule/versions/v1/./schedule.c, cfg = 57

Predicate 137:
    (169, SCALAR_PAIR, GREATER)
    {count[local,direct], 7LL[const]}, line=209, method=upgrade_process_prio
    file = /home/neo/experiments/predicate-debugging/schedule/versions/v1/./schedule.c, cfg = 25

Predicate 138:
    (420, SCALAR_PAIR, LESS)
    {prio[local,direct], num_processes[global]}, line=325, method=main
    file = /home/neo/experiments/predicate-debugging/schedule/versions/v1/./schedule.c, cfg = 70

Predicate 139:
    (187, SCALAR_PAIR, GREATER_EQUAL)
    {n[local,direct], 6LL[const]}, line=213, method=upgrade_process_prio
    file = /home/neo/experiments/predicate-debugging/schedule/versions/v1/./schedule.c, cfg = 53

Predicate 140:
    (219, SCALAR_PAIR, LESS)
    {n[local,direct], num_processes[global]}, line=235, method=unblock_process
    file = /home/neo/experiments/predicate-debugging/schedule/versions/v1/./schedule.c, cfg = 46

Predicate 141:
    (447, SCALAR_PAIR, GREATER)
    {status[local,direct], 0LL[const]}, line=329, method=main
    file = /home/neo/experiments/predicate-debugging/schedule/versions/v1/./schedule.c, cfg = 88

Predicate 142:
    (443, SCALAR_PAIR, LESS)
    {status[local,direct], command[local-init]}, line=329, method=main
    file = /home/neo/experiments/predicate-debugging/schedule/versions/v1/./schedule.c, cfg = 92

Predicate 143:
    (355, SCALAR_PAIR, GREATER)
    {i[local,direct], 1LL[const]}, line=294, method=init_prio_queue
    file = /home/neo/experiments/predicate-debugging/schedule/versions/v1/./schedule.c, cfg = 68

Predicate 144:
    (290, SCALAR_PAIR, EQUAL)
    {alloc_proc_num[global,direct], 4LL[const]}, line=271, method=new_process
    file = /home/neo/experiments/predicate-debugging/schedule/versions/v1/./schedule.c, cfg = 11

Predicate 145:
    (281, SCALAR_PAIR, LESS)
    {alloc_proc_num[global,direct], prio[local-init]}, line=271, method=new_process
    file = /home/neo/experiments/predicate-debugging/schedule/versions/v1/./schedule.c, cfg = 20

Predicate 146:
    (312, SCALAR_PAIR, GREATER)
    {num_processes[global,direct], 6LL[const]}, line=273, method=new_process
    file = /home/neo/experiments/predicate-debugging/schedule/versions/v1/./schedule.c, cfg = 38

Predicate 147:
    (181, SCALAR_PAIR, GREATER)
    {n[local,direct], 1LL[const]}, line=213, method=upgrade_process_prio
    file = /home/neo/experiments/predicate-debugging/schedule/versions/v1/./schedule.c, cfg = 59

Predicate 148:
    (231, SCALAR_PAIR, GREATER)
    {n[local,direct], 5LL[const]}, line=235, method=unblock_process
    file = /home/neo/experiments/predicate-debugging/schedule/versions/v1/./schedule.c, cfg = 34

Predicate 149:
    (348, SCALAR_PAIR, NOT_EQUAL)
    {i[local,direct], prio[local-init]}, line=294, method=init_prio_queue
    file = /home/neo/experiments/predicate-debugging/schedule/versions/v1/./schedule.c, cfg = 75

Predicate 150:
    (231, SCALAR_PAIR, GREATER_EQUAL)
    {n[local,direct], 5LL[const]}, line=235, method=unblock_process
    file = /home/neo/experiments/predicate-debugging/schedule/versions/v1/./schedule.c, cfg = 34

Predicate 151:
    (361, SCALAR_PAIR, EQUAL)
    {i[local,direct], 6LL[const]}, line=294, method=init_prio_queue
    file = /home/neo/experiments/predicate-debugging/schedule/versions/v1/./schedule.c, cfg = 62

Predicate 152:
    (1, BRANCH, TRUE_BRANCH)
    {predicate=a_list->last}, line=85, method=append_ele
    file = /home/neo/experiments/predicate-debugging/schedule/versions/v1/./schedule.c, cfg = 17

Predicate 153:
    (188, SCALAR_PAIR, GREATER)
    {n[local,direct], 7LL[const]}, line=213, method=upgrade_process_prio
    file = /home/neo/experiments/predicate-debugging/schedule/versions/v1/./schedule.c, cfg = 52

Predicate 154:
    (286, SCALAR_PAIR, GREATER)
    {alloc_proc_num[global,direct], 1LL[const]}, line=271, method=new_process
    file = /home/neo/experiments/predicate-debugging/schedule/versions/v1/./schedule.c, cfg = 15

Predicate 155:
    (182, SCALAR_PAIR, NOT_EQUAL)
    {n[local,direct], 2LL[const]}, line=213, method=upgrade_process_prio
    file = /home/neo/experiments/predicate-debugging/schedule/versions/v1/./schedule.c, cfg = 58

Predicate 156:
    (348, SCALAR_PAIR, GREATER)
    {i[local,direct], prio[local-init]}, line=294, method=init_prio_queue
    file = /home/neo/experiments/predicate-debugging/schedule/versions/v1/./schedule.c, cfg = 75

Predicate 157:
    (168, SCALAR_PAIR, GREATER_EQUAL)
    {count[local,direct], 6LL[const]}, line=209, method=upgrade_process_prio
    file = /home/neo/experiments/predicate-debugging/schedule/versions/v1/./schedule.c, cfg = 26

Predicate 158:
    (188, SCALAR_PAIR, GREATER_EQUAL)
    {n[local,direct], 7LL[const]}, line=213, method=upgrade_process_prio
    file = /home/neo/experiments/predicate-debugging/schedule/versions/v1/./schedule.c, cfg = 52

Predicate 159:
    (169, SCALAR_PAIR, GREATER_EQUAL)
    {count[local,direct], 7LL[const]}, line=209, method=upgrade_process_prio
    file = /home/neo/experiments/predicate-debugging/schedule/versions/v1/./schedule.c, cfg = 25

Predicate 160:
    (421, SCALAR_PAIR, LESS)
    {prio[local,direct], alloc_proc_num[global]}, line=325, method=main
    file = /home/neo/experiments/predicate-debugging/schedule/versions/v1/./schedule.c, cfg = 69

Predicate 161:
    (356, SCALAR_PAIR, GREATER)
    {i[local,direct], 2LL[const]}, line=294, method=init_prio_queue
    file = /home/neo/experiments/predicate-debugging/schedule/versions/v1/./schedule.c, cfg = 67

Predicate 162:
    (362, SCALAR_PAIR, EQUAL)
    {i[local,direct], 7LL[const]}, line=294, method=init_prio_queue
    file = /home/neo/experiments/predicate-debugging/schedule/versions/v1/./schedule.c, cfg = 61

Predicate 163:
    (313, SCALAR_PAIR, GREATER)
    {num_processes[global,direct], 7LL[const]}, line=273, method=new_process
    file = /home/neo/experiments/predicate-debugging/schedule/versions/v1/./schedule.c, cfg = 37

Predicate 164:
    (162, SCALAR_PAIR, GREATER)
    {count[local,direct], 1LL[const]}, line=209, method=upgrade_process_prio
    file = /home/neo/experiments/predicate-debugging/schedule/versions/v1/./schedule.c, cfg = 32

Predicate 165:
    (291, SCALAR_PAIR, EQUAL)
    {alloc_proc_num[global,direct], 5LL[const]}, line=271, method=new_process
    file = /home/neo/experiments/predicate-debugging/schedule/versions/v1/./schedule.c, cfg = 10

Predicate 166:
    (31, SCALAR_PAIR, GREATER)
    {i[local,direct], 3LL[const]}, line=109, method=find_nth
    file = /home/neo/experiments/predicate-debugging/schedule/versions/v1/./schedule.c, cfg = 62

Predicate 167:
    (301, SCALAR_PAIR, GREATER)
    {num_processes[global,direct], prio[local-init]}, line=273, method=new_process
    file = /home/neo/experiments/predicate-debugging/schedule/versions/v1/./schedule.c, cfg = 49

Predicate 168:
    (443, SCALAR_PAIR, LESS_EQUAL)
    {status[local,direct], command[local-init]}, line=329, method=main
    file = /home/neo/experiments/predicate-debugging/schedule/versions/v1/./schedule.c, cfg = 92

