derby,5_61,1,boost.mine.size,21536
derby,5_61,1,boost.mine.time,1644
derby,5_61,1,fine-grained.mine.size,21664
derby,5_61,1,fine-grained.mine.time,1575
derby,5_61,1,prune.mine.size,21168
derby,5_61,1,prune.mine.time,1632
derby,5_61,10,boost.mine.size,21360
derby,5_61,10,boost.mine.time,1735
derby,5_61,10,fine-grained.mine.size,21488
derby,5_61,10,fine-grained.mine.time,1702
derby,5_61,10,prune.mine.size,21152
derby,5_61,10,prune.mine.time,1844
derby,5_61,5,boost.mine.size,21872
derby,5_61,5,boost.mine.time,1652
derby,5_61,5,fine-grained.mine.size,21280
derby,5_61,5,fine-grained.mine.time,1720
derby,5_61,5,prune.mine.size,21552
derby,5_61,5,prune.mine.time,1610
derby,5_8,1,boost.mine.size,44368
derby,5_8,1,boost.mine.time,4117
derby,5_8,1,fine-grained.mine.size,50816
derby,5_8,1,fine-grained.mine.time,6985
derby,5_8,1,prune.mine.size,30528
derby,5_8,1,prune.mine.time,5628
derby,5_8,10,boost.mine.size,43632
derby,5_8,10,boost.mine.time,3707
derby,5_8,10,fine-grained.mine.size,50720
derby,5_8,10,fine-grained.mine.time,7396
derby,5_8,10,prune.mine.size,33584
derby,5_8,10,prune.mine.time,6657
derby,5_8,5,boost.mine.size,43392
derby,5_8,5,boost.mine.time,3774
derby,5_8,5,fine-grained.mine.size,51872
derby,5_8,5,fine-grained.mine.time,6680
derby,5_8,5,prune.mine.size,31568
derby,5_8,5,prune.mine.time,5210
