derby,5_8,1,boost.mine.size,44512
derby,5_8,1,boost.mine.time,3542
derby,5_8,1,fine-grained.mine.size,52272
derby,5_8,1,fine-grained.mine.time,6568
derby,5_8,1,prune.mine.size,31968
derby,5_8,1,prune.mine.time,5209
derby,5_8,10,boost.mine.size,43920
derby,5_8,10,boost.mine.time,3210
derby,5_8,10,fine-grained.mine.size,51904
derby,5_8,10,fine-grained.mine.time,6966
derby,5_8,10,prune.mine.size,33056
derby,5_8,10,prune.mine.time,6290
derby,5_8,5,boost.mine.size,44208
derby,5_8,5,boost.mine.time,3340
derby,5_8,5,fine-grained.mine.size,52144
derby,5_8,5,fine-grained.mine.time,6859
derby,5_8,5,prune.mine.size,31968
derby,5_8,5,prune.mine.time,5345
