siena,1_2,1,boost.mine.size,21504
siena,1_2,1,boost.mine.time,524
siena,1_2,1,fine-grained.mine.size,22560
siena,1_2,1,fine-grained.mine.time,696
siena,1_2,1,prune.mine.size,22704
siena,1_2,1,prune.mine.time,660
siena,1_2,10,boost.mine.size,20624
siena,1_2,10,boost.mine.time,510
siena,1_2,10,fine-grained.mine.size,22800
siena,1_2,10,fine-grained.mine.time,737
siena,1_2,10,prune.mine.size,22800
siena,1_2,10,prune.mine.time,743
siena,1_2,5,boost.mine.size,21600
siena,1_2,5,boost.mine.time,523
siena,1_2,5,fine-grained.mine.size,22688
siena,1_2,5,fine-grained.mine.time,748
siena,1_2,5,prune.mine.size,22304
siena,1_2,5,prune.mine.time,741
