siena,1_2,1,boost.mine.size,20928
siena,1_2,1,boost.mine.time,0.00
siena,1_2,1,fine-grained.mine.size,22128
siena,1_2,1,fine-grained.mine.time,0.00
siena,1_2,1,prune.mine.size,22928
siena,1_2,1,prune.mine.time,0.00
siena,1_2,10,boost.mine.size,20880
siena,1_2,10,boost.mine.time,0.00
siena,1_2,10,fine-grained.mine.size,22688
siena,1_2,10,fine-grained.mine.time,0.00
siena,1_2,10,prune.mine.size,23024
siena,1_2,10,prune.mine.time,0.00
siena,1_2,5,boost.mine.size,20848
siena,1_2,5,boost.mine.time,0.00
siena,1_2,5,fine-grained.mine.size,22608
siena,1_2,5,fine-grained.mine.time,0.00
siena,1_2,5,prune.mine.size,22304
siena,1_2,5,prune.mine.time,0.00